# project

./: Dockerfile  Dockerfile.txt  Jenkinsfile  deployment.yaml  pom.xml  service.yaml
.github/workflows/: build.yml
src/main/java/com/example/demo/: DemoApplication.java
